[33mcommit e7d7701d96bd6440609ad4be5ef81ad14d7f5fb9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/FixMessages[m[33m, [m[1;32mFixMessages[m[33m)[m
Author: Mateusz Kopówka <mkopowka@wp.pl>
Date:   Thu Dec 2 14:33:59 2021 +0100

    Applied fix

[33mcommit 56301d9c70b719510fe1a2286de9f8d0ad676002[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: Mateusz Kopówka <mkopowka@wp.pl>
Date:   Thu Dec 2 13:58:02 2021 +0100

    End of 19b

[33mcommit dde9e91401d0a95946377fa9e932ae4569b9b4aa[m
Author: Mateusz Kopówka <mkopowka@wp.pl>
Date:   Thu Dec 2 12:59:45 2021 +0100

    Section 19  - pre switch

[33mcommit 04840ff3be24095b89bfdb22c85a88f8d132a252[m
Author: Mateusz Kopówka <mkopowka@wp.pl>
Date:   Fri Nov 26 16:58:10 2021 +0100

    Endo of 18b

[33mcommit 026bdd8b45f42d9fcbcc4f325b4f85393c460cc4[m
Author: Mateusz Kopówka <mkopowka@wp.pl>
Date:   Sun Nov 21 20:02:17 2021 +0100

    End of 18a

[33mcommit 13bf18e1b88d6201b91ad50f03ba17c6c1b00477[m
Author: Mateusz Kopówka <mkopowka@wp.pl>
Date:   Wed Nov 17 21:29:57 2021 +0100

    End of 17b

[33mcommit 9ea60782bee7f60fc91fcb61da9793d58eb6542a[m
Author: Mateusz Kopówka <mkopowka@wp.pl>
Date:   Mon Nov 15 22:55:00 2021 +0100

    End of 17a

[33mcommit 20834b027ca6f25ae98edb349bdd5aceaca0dc88[m
Author: Mateusz Kopówka <mkopowka@wp.pl>
Date:   Thu Nov 11 14:37:16 2021 +0100

    End of 16d

[33mcommit f20256289f8379a66284aa40454b1cff416f3879[m
Author: Mateusz Kopówka <mkopowka@wp.pl>
Date:   Tue Nov 9 21:22:46 2021 +0100

    End of 16c

[33mcommit 7668211ca6f712879b17fdbc2432dad96a83add9[m
Author: Mateusz Kopówka <mkopowka@wp.pl>
Date:   Sun Nov 7 19:58:25 2021 +0100

    End of 16b

[33mcommit bd65cc5a234f039a12c46a4a65adb8761058fe96[m
Author: Mateusz Kopówka <mkopowka@wp.pl>
Date:   Fri Nov 5 15:07:15 2021 +0100

    End of 16a

[33mcommit 3e0148641d7d46cc99b2f813b80685c282166574[m
Author: Mateusz Kopówka <mkopowka@wp.pl>
Date:   Tue Nov 2 22:17:43 2021 +0100

    End of 15b

[33mcommit fcc1ed9c9ff69acb912e31019f9da180b82fa08c[m
Author: Mateusz Kopówka <mkopowka@wp.pl>
Date:   Tue Nov 2 14:27:44 2021 +0100

    End of 15a

[33mcommit 9d30158b8fb8c9555885a9c28a47650889c0a4c7[m
Author: Mateusz Kopówka <mkopowka@wp.pl>
Date:   Thu Oct 28 14:53:22 2021 +0200

    End of 14b

[33mcommit 99f030c155482c640fb1ac85cf575e2a84693da2[m
Merge: be346c2 9cadb78
Author: Mateusz Kopówka <mkopowka@wp.pl>
Date:   Wed Oct 27 16:16:15 2021 +0200

    Merge branch 'master' of https://github.com/mkopowka/DatingApp

[33mcommit be346c2921254964a4f7d435aaf349206d5f71dc[m
Author: Mateusz Kopówka <mkopowka@wp.pl>
Date:   Wed Oct 27 16:15:49 2021 +0200

    End of 14a

[33mcommit 9cadb78c73d1774765572d87d282d63f308576ec[m
Author: mateusz kopowka <34452426+mkopowka@users.noreply.github.com>
Date:   Wed Oct 27 15:41:45 2021 +0200

    Create README.md

[33mcommit 1a18674f683d10452e6fd1724e6c8ebc4d9f2212[m
Author: Mateusz Kopówka <mkopowka@wp.pl>
Date:   Wed Oct 27 15:18:14 2021 +0200

    End of 13g

[33mcommit 80e69e3663d14c2d2fc2a7ca9baf7123e627e20c[m
Author: Mateusz Kopówka <mkopowka@wp.pl>
Date:   Tue Oct 26 21:49:21 2021 +0200

    End of 13f

[33mcommit 02aef1b9858178524d6227eaab43008bfb122da6[m
Author: Mateusz Kopówka <mkopowka@wp.pl>
Date:   Tue Oct 26 16:15:01 2021 +0200

    End of 13e

[33mcommit 03dceccfc0f3284459ccea979ede4c5f2736c205[m
Author: Mateusz Kopówka <mkopowka@wp.pl>
Date:   Mon Oct 25 22:16:45 2021 +0200

    End of 13d

[33mcommit 52a46fa7db9c4d3ebccbafd72e664b5810e475bd[m
Author: Mateusz Kopówka <mkopowka@wp.pl>
Date:   Mon Oct 25 22:08:14 2021 +0200

    End of 13c

[33mcommit bb5812a8a217b0c238a5ac34c2fc175f9d320519[m
Author: Mateusz Kopówka <mkopowka@hotmail.com>
Date:   Mon Oct 25 21:55:33 2021 +0200

    End of 13b

[33mcommit a7088862edd3c7c32f3d42862c529ef725fcf158[m
Author: Mateusz Kopówka <mkopowka@hotmail.com>
Date:   Mon Oct 25 21:51:16 2021 +0200

    End of 13a

[33mcommit 550b4d157224f599d03c8cc364c4b539fda893f3[m
Author: Mateusz Kopówka <mkopowka@hotmail.com>
Date:   Mon Oct 25 14:23:08 2021 +0200

    update

[33mcommit 1fa95405150088ade20f73c42996afdc3a60b7fa[m
Author: Mateusz Kopówka <mkopowka@hotmail.com>
Date:   Mon Oct 25 14:21:27 2021 +0200

    End of 12

[33mcommit 236b1077343245805a4b45433d0036930ce35bb2[m
Author: Mateusz Kopówka <mkopowka@hotmail.com>
Date:   Sat Oct 23 21:07:52 2021 +0200

    End of 11

[33mcommit faf01872cde50d9e18729c195a7a83ad2af8da33[m
Author: Mateusz Kopówka <mkopowka@hotmail.com>
Date:   Wed Oct 20 13:53:36 2021 +0200

    End of 10

[33mcommit 1dd71f5304198283c2927c78216d5088d885e0a3[m
Author: Mateusz Kopówka <mkopowka@hotmail.com>
Date:   Mon Oct 18 21:20:45 2021 +0200

    End of 9

[33mcommit cf1f49010aaeb23b91c5d9f83b14da17af20b1db[m
Author: Mateusz Kopówka <mkopowka@hotmail.com>
Date:   Thu Oct 14 21:51:27 2021 +0200

    End of 8

[33mcommit ead920a697fd1c509efda484dd91a224b067c6be[m
Author: Mateusz Kopówka <mkopowka@hotmail.com>
Date:   Wed Oct 13 16:00:34 2021 +0200

    End of 7

[33mcommit a4ff602bc04b0d7555f779d5ab2a52114d7891e7[m
Author: Mateusz Kopówka <mkopowka@hotmail.com>
Date:   Tue Oct 12 16:17:35 2021 +0200

    section 6

[33mcommit 86fd1c9ba7df2ae95d6bc0a7f5063e21fb27a0f1[m
Author: Mateusz Kopówka <mkopowka@hotmail.com>
Date:   Mon Oct 11 21:17:24 2021 +0200

    end5

[33mcommit c377f5c76c6100396ec6ac2bdbb3fd75197c1de1[m
Author: Mateusz Kopówka <mkopowka@hotmail.com>
Date:   Fri Oct 8 21:35:07 2021 +0200

    End4

[33mcommit e3c508dd00325edba92d436a48c1cff8c3d03470[m
Author: Mateusz Kopówka <mkopowka@hotmail.com>
Date:   Thu Oct 7 14:25:54 2021 +0200

    end3

[33mcommit e549761e83bb6c6a5143a611070756a246ef9056[m
Author: Mateusz Kopówka <mkopowka@hotmail.com>
Date:   Wed Oct 6 21:00:17 2021 +0200

    Sec2
